[gd_scene load_steps=56 format=2]

[ext_resource path="res://models/rocket_topA.glb" type="PackedScene" id=1]
[ext_resource path="res://models/rocket_sidesA.glb" type="PackedScene" id=2]
[ext_resource path="res://models/rocket_fuelA.glb" type="PackedScene" id=3]
[ext_resource path="res://models/rocket_finsA.glb" type="PackedScene" id=4]
[ext_resource path="res://models/rocket_baseA.glb" type="PackedScene" id=5]
[ext_resource path="res://models/corridor.glb" type="PackedScene" id=6]
[ext_resource path="res://models/platform_high.glb" type="PackedScene" id=7]
[ext_resource path="res://models/satelliteDish_large.glb" type="PackedScene" id=8]
[ext_resource path="res://models/machine_barrelLarge.glb" type="PackedScene" id=9]
[ext_resource path="res://models/machine_wirelessCable.glb" type="PackedScene" id=10]
[ext_resource path="res://models/hangar_roundGlass.glb" type="PackedScene" id=11]
[ext_resource path="res://models/hangar_largeB.glb" type="PackedScene" id=12]
[ext_resource path="res://models/machine_generatorLarge.glb" type="PackedScene" id=13]
[ext_resource path="res://models/platform_center.glb" type="PackedScene" id=14]
[ext_resource path="res://models/platform_cornerOpen.glb" type="PackedScene" id=15]
[ext_resource path="res://models/platform_side.glb" type="PackedScene" id=16]
[ext_resource path="res://models/corridor_end.glb" type="PackedScene" id=17]
[ext_resource path="res://models/chimney.glb" type="PackedScene" id=18]
[ext_resource path="res://addons/multiplayer/Sync.gd" type="Script" id=19]
[ext_resource path="res://models/monorail_trackCornerSmall.glb" type="PackedScene" id=20]
[ext_resource path="res://scenes/TowerPreview.tscn" type="PackedScene" id=21]
[ext_resource path="res://models/pipe_corner.glb" type="PackedScene" id=22]
[ext_resource path="res://models/pipe_straight.glb" type="PackedScene" id=23]
[ext_resource path="res://models/pipe_rampLarge.glb" type="PackedScene" id=25]
[ext_resource path="res://models/pipe_ringSupport.glb" type="PackedScene" id=26]
[ext_resource path="res://models/pipe_entrance.glb" type="PackedScene" id=29]
[ext_resource path="res://scenes/Restaurant.gd" type="Script" id=30]
[ext_resource path="res://restaurant/title.glb" type="PackedScene" id=32]
[ext_resource path="res://models/food/apple.glb" type="PackedScene" id=33]
[ext_resource path="res://models/food/cake.glb" type="PackedScene" id=34]
[ext_resource path="res://models/food/candyBar.glb" type="PackedScene" id=35]
[ext_resource path="res://models/food/cookie.glb" type="PackedScene" id=36]
[ext_resource path="res://models/food/iceCream.glb" type="PackedScene" id=37]
[ext_resource path="res://models/food/pizza.glb" type="PackedScene" id=38]
[ext_resource path="res://models/food/sodaCan.glb" type="PackedScene" id=39]
[ext_resource path="res://models/food/burgerDouble.glb" type="PackedScene" id=40]
[ext_resource path="res://models/food/burgerCheese.glb" type="PackedScene" id=41]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.5, 2.5, 0.5 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.5, 3.5, 0.5 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 1, 0.6, 1.504 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 1.04855, 0.6, 0.40481 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.507, 0.3, 0.638 )

[sub_resource type="CylinderShape" id=13]
radius = 3.3
height = 3.0

[sub_resource type="BoxShape" id=18]
extents = Vector3( 3.624, 0.7, 0.36 )

[sub_resource type="CylinderShape" id=6]
radius = 1.32502

[sub_resource type="SphereMesh" id=2]
radius = 0.25
height = 0.5

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.960784, 0.0156863, 1 )
emission_enabled = true
emission = Color( 0.12549, 1, 0.447059, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.09602, -0.223669 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.09602, -0.223669 ), Vector3( 0, 1.27675, -0.223669 ), Vector3( 0, 1.096, -0.224 ) ]
}

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.48395, 1, 1.19001 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.60035, 1.17694, -0.544993 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1.60035, 1.17694, -0.544993 ), Vector3( 1.60035, 1.35541, -0.544993 ), Vector3( 1.60035, 1.17694, -0.544993 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( 0, 180, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 11.0433, 1.13905, 0.891726 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 11.0433, 1.13905, 0.891726 ), Vector3( 11.0433, 1.38736, 0.891726 ), Vector3( 11.0433, 1.13905, 0.891726 ) ]
}

[sub_resource type="CylinderShape" id=14]
radius = 3.94819

[node name="Restaurant" type="Spatial"]
script = ExtResource( 30 )

[node name="Tower" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72809, 0, -5.44794 )

[node name="platform_high" parent="Tower" instance=ExtResource( 7 )]

[node name="platform_high2" parent="Tower" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="platform_high3" parent="Tower" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="platform_high4" parent="Tower" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="satelliteDish_large" parent="Tower" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="StaticBody" type="StaticBody" parent="Tower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.5 )

[node name="CollisionShape" type="CollisionShape" parent="Tower/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 11 )

[node name="Rocket" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7.63659 )
visible = false

[node name="base" parent="Rocket" instance=ExtResource( 5 )]

[node name="fins" parent="Rocket" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="fuel1" parent="Rocket" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.686, 0 )

[node name="fuel2" parent="Rocket" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.186, 0 )

[node name="fuel3" parent="Rocket" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.686, 0 )

[node name="top" parent="Rocket" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.186, 0 )

[node name="sides1" parent="Rocket" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.186, 0 )

[node name="sides2" parent="Rocket" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.186, 0 )

[node name="sides3" parent="Rocket" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.186, 0 )

[node name="StaticBody" type="StaticBody" parent="Rocket"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.5 )

[node name="CollisionShape" type="CollisionShape" parent="Rocket/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0 )
shape = SubResource( 12 )

[node name="Kitchen" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4.5 )

[node name="surface" type="Spatial" parent="Kitchen"]

[node name="platform_cornerOpen2" parent="Kitchen/surface" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0, 0.5 )

[node name="platform_cornerOpen3" parent="Kitchen/surface" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2 )

[node name="platform_cornerOpen4" parent="Kitchen/surface" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 2.5 )

[node name="platform_center" parent="Kitchen/surface" instance=ExtResource( 14 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 5, -10, 0, -6 )

[node name="platform_cornerOpen" parent="Kitchen/surface" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 1 )

[node name="platform_side" parent="Kitchen/surface" instance=ExtResource( 16 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2.5 )

[node name="platform_side2" parent="Kitchen/surface" instance=ExtResource( 16 )]
transform = Transform( -7, 0, -8.74228e-08, 0, 1, 0, 6.11959e-07, 0, -1, 18, 0, 0.5 )

[node name="platform_side3" parent="Kitchen/surface" instance=ExtResource( 16 )]
transform = Transform( -1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 6, 0, 9.5 )

[node name="platform_side4" parent="Kitchen/surface" instance=ExtResource( 16 )]
transform = Transform( 4.76995e-08, 0, -1, 0, 1, 0, 4, 0, 1.19249e-08, 2, 0, -6.5 )

[node name="hangar_largeB" parent="Kitchen" instance=ExtResource( 12 )]

[node name="StaticBody" type="StaticBody" parent="Kitchen/hangar_largeB"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99605, 0, 1.51216 )

[node name="CollisionShape" type="CollisionShape" parent="Kitchen/hangar_largeB/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
shape = SubResource( 15 )

[node name="hangar_largeB2" parent="Kitchen" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="Kitchen/hangar_largeB2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99605, 0, 1.51216 )

[node name="CollisionShape" type="CollisionShape" parent="Kitchen/hangar_largeB2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
shape = SubResource( 15 )

[node name="corridor" parent="Kitchen" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1.5, 0, 1, 0, -1, 0, -6.55671e-08, 1.2, 0, 3.5 )

[node name="StaticBody" type="StaticBody" parent="Kitchen/corridor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99605, 0, 1.51216 )

[node name="CollisionShape" type="CollisionShape" parent="Kitchen/corridor/StaticBody"]
transform = Transform( 1, 0, -4.26326e-14, 0, 1, 0, 0, 0, 1, -0.517376, 0.6, 0.0305519 )
shape = SubResource( 16 )

[node name="machine_generatorLarge" parent="Kitchen" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1 )

[node name="StaticBody" type="StaticBody" parent="Kitchen/machine_generatorLarge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99605, 0, 1.51216 )

[node name="CollisionShape" type="CollisionShape" parent="Kitchen/machine_generatorLarge/StaticBody"]
transform = Transform( 1, 0, -4.26326e-14, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 17 )

[node name="machine_generatorLarge2" parent="Kitchen" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1 )

[node name="StaticBody" type="StaticBody" parent="Kitchen/machine_generatorLarge2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99605, 0, 1.51216 )

[node name="CollisionShape" type="CollisionShape" parent="Kitchen/machine_generatorLarge2/StaticBody"]
transform = Transform( 1, 0, -4.26326e-14, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 17 )

[node name="machine_barrelLarge" parent="Kitchen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.2 )

[node name="machine_wirelessCable" parent="Kitchen" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )

[node name="machine_wirelessCable2" parent="Kitchen" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1 )

[node name="chimney" parent="Kitchen" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.624381 )

[node name="monorail_trackCornerSmall" parent="Kitchen" instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -0.5 )

[node name="Dining" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.83516 )

[node name="hangar_roundGlass2" parent="Dining" instance=ExtResource( 11 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 7, 0, 0 )

[node name="corridor_end2" parent="Dining" instance=ExtResource( 17 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 13.0157, 0, 7.53834 )

[node name="StaticBody" type="StaticBody" parent="Dining"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 3 )

[node name="CollisionShape" type="CollisionShape" parent="Dining/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 13 )

[node name="Piping" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14657, 0, -10.895 )

[node name="pipe_corner" parent="Piping" instance=ExtResource( 22 )]
transform = Transform( -7.54979e-08, 1.52622e-07, -1, 1.50996e-07, -1, -1.52622e-07, -1, -1.50996e-07, 7.54979e-08, 12.5195, 0.6, 8.00177 )

[node name="pipe_rampLarge" parent="Piping" instance=ExtResource( 25 )]
transform = Transform( 0.00757456, 0, 0.999971, 0, 1, 0, -0.999971, 0, 0.00757456, 10.4, 0, 8 )

[node name="pipe_straight3" parent="Piping" instance=ExtResource( 23 )]
transform = Transform( -4.37114e-08, 0, 3.71943, 0, 1, 0, -1, 0, -1.62581e-07, 9.76041, 0.6, 8.02 )

[node name="pipe_ringSupport3" parent="Piping" instance=ExtResource( 26 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.5853, 0, 4.02058 )

[node name="pipe_corner4" parent="Piping" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15.5853, -0.6, 6.32058 )

[node name="pipe_ringSupport4" parent="Piping" instance=ExtResource( 26 )]
transform = Transform( -0.0455025, 0, -0.998964, 0, 1, 0, 0.998964, 0, -0.0455025, 15.0317, 0, 4.07058 )

[node name="pipe_entrance2" parent="Piping" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15.5853, -1.5, 6.32058 )

[node name="StaticBody" type="StaticBody" parent="Piping"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3088, 0, 6.02395 )

[node name="CollisionShape" type="CollisionShape" parent="Piping/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )
shape = SubResource( 18 )

[node name="emerald_dropoff" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.042, 0.261801, -1.34632 )

[node name="Area" type="Area" parent="emerald_dropoff"]

[node name="CollisionShape" type="CollisionShape" parent="emerald_dropoff/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165831, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="emerald_dropoff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09602, -0.223669 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="emerald_dropoff/MeshInstance"]
playback_speed = 0.3
anims/RESET = SubResource( 4 )
anims/hover = SubResource( 5 )

[node name="tower_spawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6764, 0.109634, -0.997287 )

[node name="tower_collect" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3869, 0, -0.95864 )

[node name="Area" type="Area" parent="tower_collect"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.20056 )

[node name="CollisionShape" type="CollisionShape" parent="tower_collect/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24212, 1, 0.864177 )
shape = SubResource( 1 )

[node name="Tower" parent="tower_collect" instance=ExtResource( 21 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.60035, 1.17694, -0.544993 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="tower_collect/Tower"]
playback_speed = 0.3
anims/RESET = SubResource( 8 )
anims/hover = SubResource( 7 )

[node name="title" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0433, 1.13905, 0.891726 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="title"]
playback_speed = 0.2
anims/RESET = SubResource( 10 )
anims/hover = SubResource( 9 )

[node name="food" type="Spatial" parent="."]

[node name="apple" parent="food" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68465, 0, -0.444902 )

[node name="apple3" parent="food" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.76298, -2.38419e-07, 1.27458 )

[node name="apple4" parent="food" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4781, -2.38419e-07, 2.11431 )

[node name="apple5" parent="food" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2099, -2.38419e-07, 2.25873 )

[node name="apple6" parent="food" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3999, -2.38419e-07, 2.2896 )

[node name="apple7" parent="food" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3999, 0.110289, 1.43936 )

[node name="cake" parent="food" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33689, 0, 0 )

[node name="burgerDouble" parent="food" instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77898, 0, -0.774952 )

[node name="burgerDouble2" parent="food" instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.43323, 0, -1.54459 )

[node name="burgerDouble3" parent="food" instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78766, -2.38419e-07, 1.00923 )

[node name="burgerDouble4" parent="food" instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2869, -2.38419e-07, 1.80657 )

[node name="burgerDouble5" parent="food" instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8682, -2.38419e-07, -0.239395 )

[node name="burgerCheese" parent="food" instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56043, 0, 0 )

[node name="burgerCheese2" parent="food" instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.34984, 0, 1.47246 )

[node name="burgerCheese3" parent="food" instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1157, 0, 0.417283 )

[node name="burgerCheese4" parent="food" instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7958, 0, -3.90941 )

[node name="burgerDouble6" parent="food" instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.758, -2.38419e-07, 0.921639 )

[node name="cake5" parent="food" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7899, 0, -1.57726 )

[node name="cake3" parent="food" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1064, 0, 1.57082 )

[node name="pizza" parent="food" instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0933, 9.53674e-07, 1.68267 )

[node name="pizza2" parent="food" instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.93003, 1.43051e-06, 0.55367 )

[node name="pizza3" parent="food" instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28777, 1.43051e-06, -3.35957 )

[node name="sodaCan" parent="food" instance=ExtResource( 39 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.24428, 0, -0.597184 )

[node name="sodaCan2" parent="food" instance=ExtResource( 39 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73086, 1.19209e-07, 0.632433 )

[node name="sodaCan3" parent="food" instance=ExtResource( 39 )]
transform = Transform( 0.212109, 0.977246, 0, -0.977246, 0.212109, 0, 0, 0, 1, 10.0435, 0, 1.67035 )

[node name="sodaCan4" parent="food" instance=ExtResource( 39 )]
transform = Transform( 0.0951229, 0.438257, -0.893802, -0.977246, 0.212109, 0, 0.189584, 0.873465, 0.448461, 12.808, 0, 1.77347 )

[node name="sodaCan6" parent="food" instance=ExtResource( 39 )]
transform = Transform( -0.206868, -0.953097, -0.220936, -0.977246, 0.212109, 0, 0.0468626, 0.215909, -0.975288, 13.734, 0, 1.35489 )

[node name="sodaCan5" parent="food" instance=ExtResource( 39 )]
transform = Transform( 0.899768, 0.0282796, -0.435451, -0.167111, 0.944154, -0.283985, 0.403102, 0.328289, 0.854246, 13.6826, 0, 0.334991 )

[node name="pizza4" parent="food" instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75816, 1.43051e-06, -5.42729 )

[node name="cake4" parent="food" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9964, 0, 1.26961 )

[node name="candyBar" parent="food" instance=ExtResource( 35 )]
transform = Transform( -0.257605, 0, -0.96625, 0, 1, 0, 0.96625, 0, -0.257605, 7.23133, -4.76837e-07, -1.82699 )

[node name="cookie" parent="food" instance=ExtResource( 36 )]
transform = Transform( 0.743892, 0, -0.6683, 0, 1, 0, 0.6683, 0, 0.743892, 7.08245, 0, -2.58792 )

[node name="cookie2" parent="food" instance=ExtResource( 36 )]
transform = Transform( 0.743892, 0, -0.6683, 0, 1, 0, 0.6683, 0, 0.743892, 7.32724, 0, -2.62795 )

[node name="iceCream" parent="food" instance=ExtResource( 37 )]
transform = Transform( 0.943678, -0.242326, -0.225278, -0.202795, 0.114367, -0.97252, 0.261431, 0.963431, 0.0587833, 7.36535, 0, -1.33458 )

[node name="iceCream2" parent="food" instance=ExtResource( 37 )]
transform = Transform( 0.191714, -0.969299, -0.153966, -0.202795, 0.114367, -0.97252, 0.960271, 0.21767, -0.174643, 8.40291, -2.38419e-07, -0.00668287 )

[node name="iceCream4" parent="food" instance=ExtResource( 37 )]
transform = Transform( 0.191714, -0.969299, -0.153966, -0.202795, 0.114367, -0.97252, 0.960271, 0.21767, -0.174643, 13.5221, -2.38419e-07, 0.62729 )

[node name="iceCream3" parent="food" instance=ExtResource( 37 )]
transform = Transform( -0.57066, -0.820879, 0.0224626, -0.202795, 0.114367, -0.97252, 0.795752, -0.559534, -0.231735, 8.61411, -2.38419e-07, 1.09381 )

[node name="cookie3" parent="food" instance=ExtResource( 36 )]
transform = Transform( 0.943678, -0.242326, -0.225278, 0.161854, 0.931945, -0.324473, 0.288575, 0.269736, 0.918677, 7.24868, 0.0383258, -2.52559 )

[node name="candyBar2" parent="food" instance=ExtResource( 35 )]
transform = Transform( 0.743892, 0, -0.6683, 0, 1, 0, 0.6683, 0, 0.743892, 7.95175, -2.38419e-07, -3.12187 )

[node name="cake2" parent="food" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.34844, 4.76837e-07, -4.22248 )

[node name="apple2" parent="food" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76974, 0, -0.968312 )

[node name="FoodArea" type="Area" parent="." groups=["food"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.596, 0, -1.675 )

[node name="CollisionShape" type="CollisionShape" parent="FoodArea"]
shape = SubResource( 14 )

[node name="Sync" type="Node" parent="."]
script = ExtResource( 19 )
synced = PoolStringArray( "stored_towers" )

[connection signal="body_entered" from="emerald_dropoff/Area" to="." method="_on_dropoff_entered"]
[connection signal="ready" from="emerald_dropoff/MeshInstance/AnimationPlayer" to="emerald_dropoff/MeshInstance/AnimationPlayer" method="play" binds= [ "hover" ]]
[connection signal="body_entered" from="tower_collect/Area" to="." method="_on_tower_collect_entered"]
[connection signal="ready" from="tower_collect/Tower/AnimationPlayer" to="tower_collect/Tower/AnimationPlayer" method="play" binds= [ "hover" ]]
[connection signal="ready" from="title/AnimationPlayer" to="title/AnimationPlayer" method="play" binds= [ "hover" ]]
[connection signal="body_entered" from="FoodArea" to="." method="_on_FoodArea_body_entered"]
