[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/multiplayer/NetworkGame.gd" type="Script" id=1]
[ext_resource path="res://alien/alien.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/game.gd" type="Script" id=3]
[ext_resource path="res://levels/level_with_nav.tscn" type="PackedScene" id=4]
[ext_resource path="res://astronaut/astronaut.tscn" type="PackedScene" id=5]

[node name="NetworkGame" type="Node"]
script = ExtResource( 1 )
port = 6666
ip = "gamedev.paulmethfessel.com"
player_scene = ExtResource( 2 )

[node name="game" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="astronaut" parent="game" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2.04863, 0, 1.18837 )
targetNode = NodePath("../base_target")

[node name="DirectionalLight" type="DirectionalLight" parent="game"]
transform = Transform( 0.855898, 0.493938, 0.153181, -0.0861808, -0.15583, 0.984017, 0.509913, -0.85542, -0.0908067, 0, 0, 0 )
shadow_enabled = true
shadow_bias = 0.05
shadow_contact = 0.05

[node name="Camera" type="Camera" parent="game"]
transform = Transform( -0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -2, 2.65779, -2 )
current = true
fov = 67.7

[node name="base_target" type="Spatial" parent="game"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0453167, -4.76837e-07, 20.7982 )

[node name="Navigation" type="Navigation" parent="game"]

[node name="level_with_nav" parent="game/Navigation" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0212345, 0, -0.0217981 )

[node name="SpawnPoint" type="Spatial" parent="game"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37502, 0, 1.10984 )

[node name="EnemySpawnPoints" type="Spatial" parent="game"]

[node name="Spatial" type="Spatial" parent="game/EnemySpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88831, 0, -0.990587 )

[node name="Spatial2" type="Spatial" parent="game/EnemySpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.34867, 0, -0.928675 )

[node name="Spatial3" type="Spatial" parent="game/EnemySpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3623, 0, 13.7444 )

[node name="Spatial4" type="Spatial" parent="game/EnemySpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1052, 0, 27.9531 )

[node name="Spatial5" type="Spatial" parent="game/EnemySpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7647, 0, 39.4687 )

[node name="Spatial6" type="Spatial" parent="game/EnemySpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60029, 0, 39.6545 )

[node name="Spatial7" type="Spatial" parent="game/EnemySpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.599, 0, 31.9464 )

[node name="Spatial8" type="Spatial" parent="game/EnemySpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1037, 0, 17.7377 )

[node name="Spatial9" type="Spatial" parent="game/EnemySpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2895, 0, 3.7147 )
