[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/gate_complex.glb" type="PackedScene" id=2]
[ext_resource path="res://crystal/crystal.tscn" type="PackedScene" id=3]

[node name="level_with_props" type="Spatial"]

[node name="level" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="gate_complex" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80597, 0.0140539, 17.3193 )

[node name="crystal" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.301039, 0, -0.953612, 0, 1, 0, 0.953612, 0, -0.301039, 2.86028, 0, 15.2447 )

[node name="crystal2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.301039, 0, -0.953612, 0, 1, 0, 0.953612, 0, -0.301039, 13.6942, -9.53674e-07, 21.0077 )

[node name="crystal3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.301039, 0, -0.953612, 0, 1, 0, 0.953612, 0, -0.301039, 7.87876, 0, 29.6854 )

[node name="crystal4" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.301039, 0, -0.953612, 0, 1, 0, 0.953612, 0, -0.301039, 1.0766, 4.76837e-07, 25.2277 )

[node name="crystal5" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.301039, 0, -0.953612, 0, 1, 0, 0.953612, 0, -0.301039, -3.81458, 0, 21.5274 )

[node name="crystal6" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.301039, 0, -0.953612, 0, 1, 0, 0.953612, 0, -0.301039, -3.80145, -2.38419e-07, 19.4332 )
